*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--button-color);
}
:root {
  --main-color: #434455; /*slate*/
  --main-color-title: #2e2f42; /*navy blue*/
  --background-color: #f4f4fd; /*cloud*/
  --background-white: #ffffff; /*white*/
  --button-color: #4d5ae5; /*iris*/
  --button-color-border: #e7e9fc; /*CORNFLOWER*/
  --button-color-click: #404bbf; /*dark iris*/
  --main-icon-color: #8e8f99; /* LIGHT SLATE */
  --activ-icon-color: #31d0aa; /*Green*/

  --duration-time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  /* padding-top: 76px; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--background-white);
  color: var(--main-color);
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header .container {
  display: flex;
  align-items: center;
}

.container {
  /* display: flex; */
  min-width: 320px;
  /* width: 100%; */
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Header */
.header {
  background-color: var(--background-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-box {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2222223;
  color: var(--button-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-black {
  color: var(--main-color);
}
.logo-white {
  color: var(--background-color);
}
/* Icon Hamburger */
.header-icon {
  width: 32px;
  height: 22px;

  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.open-menu-btn {
  cursor: pointer;
  margin-left: auto;
  background-color: var(--background-white);
  border-color: var(--background-white);
  border-width: 0;
  fill: var(--main-color-title);
}

.open-menu-btn:hover,
.open-menu-btn:focus {
  color: var(--button-color);
}
@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

/* mobMenu */

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  /* height: 796px; */

  background-color: var(--background-white);
  padding: 40px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;

  transform: translateX(250%);
  transition: transform var(--duration-time) var(--timing-function);
}
.mob-menu.is-open {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .logo {
    line-height: 1.3333334;
    padding-bottom: 22px;
  }
  .mob-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    line-height: 1.3333334;
    padding-bottom: 28px;
  }
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.close-mob-menu {
  position: fixed;
  top: 40px;
  right: 40px;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background-color: var(--button-color-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: none;

  transition: box-shadow var(--duration-time) var(--timing-function);
}
.close-mob-menu:focus,
.close-mob-menu:hover {
  outline: none;
  background-color: var(--button-color);
  fill: var(--background-white);
}
.close-mob-menu:focus > .close-icon,
.close-mob-menu:hover > .close-icon {
  fill: var(--background-color);
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-nav-link.current {
  color: var(--button-color);
}
.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color-title);
  outline: none;
}

.mob-nav-link:hover,
.mob-nav-link:focus {
  color: var(--button-color);
}
.mob-addres {
  margin-top: auto;
}
.mob-addres-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-addres-item {
  display: block;
}
.mob-tel-link {
  height: 100%;
  color: var(--button-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-decoration: none;
}
.mob-addres-link {
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color);
}
.mob-tel-link:focus,
.mob-tel-link:hover {
  color: var(--button-color-click);
  outline: none;
}
.mob-addres-link:focus,
.mob-addres-link:hover {
  color: var(--button-color);
  outline: none;
}
.mob-social {
  margin-top: 48px;
}
.mob-social-list {
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .mob-tel-link {
    font-size: 7vw;
  }
  .mob-addres-link {
    font-size: 5vw;
  }
  .mob-social-list {
    gap: 8vw;
  }
  .current::after {
    content: "";
    display: none;
  }
}
.mob-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-color);
  cursor: pointer;
}
.mob-social-link:focus {
  background-color: var(--button-color-click);
  outline: none;
}
.mob-social-icon {
  height: 24px;
  width: 24px;
}

.nav-item,
.addres {
  display: block;
}

.menu-addres {
  display: none;
}

.nav-menu {
  display: none;
}
.addres-link {
  color: var(--main-color);
  line-height: 1.5;
  text-decoration: none;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header .nav-link,
.header .addres-link {
  transition: color var(--duration-time) var(--timing-function);
}

.header .nav-link:focus,
.header .nav-link:hover,
.header .addres-link:hover,
.header .addres-link:focus {
  color: var(--button-color);
}

/*       Screen >= 768 px      */

@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    margin-left: 123px;
    gap: 40px;
  }
  .menu-addres {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 4px;
  }
  .addres-link {
    padding: 0;

    font-size: 12px;
    line-height: 1.333334;
    letter-spacing: 0.04em;
    color: var(--main-color);
  }
  .nav-link {
    padding-bottom: 22px;
  }
}

/*       Screen >= 1200 px      */

@media screen and (min-width: 1200px) {
  .nav-menu {
    display: flex;
    margin-left: 77px;
    gap: 40px;
  }
  .nav-box {
    width: auto;
  }
  .menu-addres {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 40px;
  }
  .nav-link {
    padding-bottom: 28px;
  }
  .addres-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
}

.nav-link {
  position: relative;
  font-weight: 700;
  line-height: 1.5;
  color: var(--main-color-title);
  text-decoration: none;
}

/*      HERO      */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/overlay-mobile.jpg);

  min-width: 320px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin-left: auto;
  margin-right: auto;
}
/* .hero > .container {
  padding: 0;
} */
.text-hero {
  /* max-width: 492px; */
  width: 318px;
  margin: 0 auto;
  margin-bottom: 72px;
  /* margin-bottom: 48px; */

  /* font-weight: 700;
  font-size: 56px;
  line-height: 1.08;
  color: #ffffff;
  text-align: center; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1112;
  color: var(--background-white);
  text-transform: capitalize;
}
@media screen and (max-width: 427px) {
  .text-hero {
    width: 80vw;
    font-size: 8vw;
  }
}
/* Button Hero */
.button-hero {
  text-align: center;
  padding: 16px 32px;

  color: #ffffff;
  background-color: var(--button-color);
  border-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--duration-time) var(--timing-function);
}

.button-hero:focus,
.button-hero:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-hero:active {
  background-color: var(--button-color-click);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/overlay-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/overlay-tablet.jpg);
    max-width: 768px;
  }
  .text-hero {
    width: 494px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.0714286;
    color: var(--background-white);
    text-transform: capitalize;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/overlay-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/overlay.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .text-hero {
    width: 494px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.0714286;
    color: var(--background-white);
    text-transform: capitalize;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/overlay@2x.jpg);
  }
}

/* section Feature */
.feature {
  background-color: var(--background-white);
  padding-top: 96px;
  padding-bottom: 96px;
}

/* hidden text */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .feature {
    padding-top: 96px;
  }
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 120px;
    padding-bottom: 0;
  }
  .feature-list {
    display: flex;
    gap: 24px;
  }
}

.feature-item {
  max-width: 396px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
}
.feature-item > .text-item {
  font-size: 36px;
  line-height: 1.111111;
  text-align: center;
}

/* Feature Icons  */

.feature-field-icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .feature-item {
    max-width: 356px;
  }
  .feature-item > .text-item {
    font-size: 36px;
    line-height: 1.111111;
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .feature-field-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--background-color);
  }
  .feature-icon {
    width: 64px;
    height: 64px;
  }
  .feature-item {
    max-width: 264px;
    line-height: 1.5;
  }
  .feature-item > .text-item {
    margin-top: 8px;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }
}

.text-section {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.111112;
  text-transform: capitalize;
  color: var(--main-color);
  text-align: center;
}

.text-item {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color-title);
  text-transform: capitalize;
  margin-bottom: 8px;
}

.text-features {
  color: var(--main-color);
}

/* section Projects */
.projects {
  display: none;
}
@media screen and (min-width: 1200px) {
  .projects {
    display: flex;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .projects-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

/* section Team */

.team {
  background-color: var(--background-color);
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 128px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

.team-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card {
  padding: 32px 16px;
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-color);
  cursor: pointer;

  transition: background-color var(--duration-time) var(--timing-function);
}

.link-icon {
  display: block;
  height: 16px;
  width: 16px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--activ-icon-color);
  outline: none;
}

/* clients */
.clients {
  padding-top: 96px;
  padding-bottom: 96px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  row-gap: 72px;
}
.clients-item {
  width: 190px;
}
@media screen and (min-width: 768px) {
  .clients > .container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .clients-item {
    width: 168px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .clients > .container {
    padding: 0 15px;
  }
  .clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  height: 88px;
  width: 100%;

  transition: border-color var(--duration-time) var(--timing-function);
}
.clients-icon {
  width: 104px;
  height: 56px;
  fill: var(--main-icon-color);

  transition: fill var(--duration-time) var(--timing-function);
}

.clients-link:focus,
.clients-link:hover {
  border-color: var(--button-color);
}
.clients-link:focus .clients-icon,
.clients-link:hover .clients-icon {
  fill: var(--button-color);
}

/* footer */

.endscreen {
  background-color: var(--main-color-title);
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer .logo {
  padding: 0;
}

.footer-text {
  line-height: 1.5;
  color: var(--button-color-border);
  max-width: 264px;
  margin-top: 16px;
}
.footer-social {
  width: 208px;
  margin: 0 auto;
  margin-top: 72px;
  text-align: center;
}

.footer-social > .footer-text {
  margin-top: 0;
  font-weight: 400;
  margin-bottom: 16px;
}
.footer-social > .social {
  margin-top: 16px;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--duration-time) var(--timing-function);
}

.footer-social-link .link-icon {
  display: block;
  height: 24px;
  width: 24px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--activ-icon-color);
  outline: none;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.form-footer-subscribe {
  color: var(--background-white);
  text-align: center;
  margin-top: 72px;
}

.form-footer-subscribe p {
  margin-bottom: 16px;
}

.form-footer-subscribe input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--main-color-title);

  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 2;
  color: var(--background-white);

  width: 100%;
  width: 396px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
}
@media screen and (max-width: 427px) {
  .form-footer-subscribe input {
    width: 90vw;
  }
}
.form-footer-subscribe input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.04em;
}

.subscribe-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 165px;
  height: 40px;

  background: var(--button-color);
  color: var(--background-white);
  border-color: transparent;
  border-radius: 4px;
  padding: 8px 24px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color var(--duration-time) var(--timing-function);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--button-color-click);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .endscreen .container {
    padding: 0 108px;
  }
  .footer-content {
    flex-direction: column;
  }
  .logo-footer {
    align-items: flex-start;
  }
  .logo-footer > .footer-text {
    width: 264px;
  }
  .footer-tablet {
    display: flex;
    gap: 24px;
  }
  .footer-social,
  .footer-social > .social {
    margin: 0;
    text-align: start;
  }
  .form-footer-subscribe {
    text-align: start;
  }
  .form-footer-subscribe input {
    width: 264px;
  }
  .subscribe {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .endscreen {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-content {
    display: flex;
  }
  .footer-tablet {
    display: flex;
    flex-direction: row;
    gap: 120px;
  }
  .logo-footer,
  .footer-social,
  .footer-social > .social {
    align-items: flex-start;
    margin: 0;
  }

  .form-footer-subscribe {
    margin-left: auto;
    margin-top: 0;
  }
  .footer-social {
    gap: 16px;
  }
  .footer-social,
  .footer-social > .social {
    margin: 0;
    text-align: start;
  }
  .form-footer-subscribe {
    text-align: start;
  }
  .form-footer-subscribe input {
    width: 264px;
  }
  .subscribe {
    margin: 0;
    flex-direction: row;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  transition: opacity var(--duration-time) var(--timing-function);

  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* Modal */

.modal {
  width: 392px;
  height: 586px;
  padding: 72px 16px 24px 16px;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);

  transition: transform var(--duration-time) var(--timing-function);

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-title {
  text-align: center;
  margin-bottom: 16px;
  color: var(--main-color-title);
}
@media screen and (max-width: 427px) {
  .modal {
    width: 92vw;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 586px;
    padding: 72px 25px 24px 23px;
  }
  .modal-title {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .modal-title {
    margin-bottom: 14px;
  }
}

.modal-form {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
}

.modal-label {
  margin-bottom: 4px;
  display: inline-block;
  line-height: 1.33333333;
  color: var(--main-icon-color);
}

.modal-wrap {
  position: relative;
  margin-bottom: 8px;
}

.modal-wrap-coment {
  margin-bottom: 16px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  fill: var(--main-color-title);
  width: 18px;
  height: 24px;
  transition: fill var(--duration-time) var(--timing-function);
}

.form-input,
.form-textarea {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;

  font-size: 12px;

  transition: border var(--duration-time) var(--timing-function);
}
.form-input {
  height: 40px;
  padding: 12px 12px 12px 40px;
}
.form-textarea {
  display: block;
  resize: none;

  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--button-color);
}
.form-input:focus + .modal-icon {
  fill: var(--button-color);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
/* Check Box */
.check {
  margin-bottom: 24px;
}
.check-lable {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.check-box {
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-color-title);
  border-radius: 2px;
  background-color: var(--background-white);

  transition: background-color var(--duration-time) var(--timing-function),
    background-image var(--duration-time) var(--timing-function);
}
/* 
.check-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
} */
.check-input:checked + .check-box {
  border-color: var(--button-color-click);
  background-color: var(--button-color-click);
  background-image: url("../images/check-on.svg");
  background-position: 50% 50%;
  background-origin: border-box;
}
/* .check_input:checked + .check-icon {
  fill: var(--background-white);
} */

.check-input:hover .check-lable {
  color: var(--button-color);
}
.modal-link {
  color: var(--button-color);
  text-decoration: underline;
}
.modal-button {
  display: block;
  height: 56px;
  width: 169px;
  margin: 0 auto;
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;

  font-size: 16px;
  color: var(--background-white);
  text-align: center;

  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--button-color-click);
}

/* Backdrop is hidden */
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(180deg);
}

/* button Modal-close */
.close-mob-menu,
.modal-close {
  position: absolute;

  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  background-color: var(--button-color-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: none;

  transition: box-shadow var(--duration-time) var(--timing-function);
}
.modal-close {
  top: 24px;
  right: 24px;
}

.close-icon {
  width: 8px;
  height: 8px;
  fill: #000000;
}

.modal-close:hover,
.modal-close:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-close:active,
.close-mob-menu:active {
  background-color: var(--button-color-click);
}
.modal-close:active > .close-icon,
.close-mob-menu:active > .close-icon {
  fill: #fff;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* Portfolio */

@media screen and (max-width: 767px) {
  .developments {
    padding-top: 48px;
    padding-bottom: 48px;
    margin: 0 auto;

    min-width: 320px;
    max-width: 428px;
  }
}

/* Portfolio buttom */

.button-list {
  display: flex;
  margin-bottom: 48px;
  flex-wrap: wrap;
  gap: 24px;
}
.button-item {
  cursor: pointer;
  background: var(--background-color);
  border: 1px solid var(--button-color-border);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--button-color);

  padding: 12px 24px;
  transition-property: background-color, border, color, box-shadow;
  transition-duration: var(--duration-time);
  transition-timing-function: var(--timing-function);
}
@media screen and (min-width: 768px) {
  .developments {
    padding-top: 64px;
    padding-bottom: 96px;
    /* padding-top: 96px;
    padding-bottom: 120px; */
  }
  .button-list {
    justify-content: center;
    margin-bottom: 64px;
    gap: 24px;
  }
  .button-item {
    padding: 12px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .developments {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .button-list {
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
  }
}

.button-item:hover,
.button-item:focus {
  background-color: var(--button-color);
  border: 1px solid transparent;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-item:active {
  background-color: var(--button-color-click);
}

/* Development card list */

.developments-list {
  display: flex;
  flex-wrap: wrap;
  /* column-gap: 24px; */
  row-gap: 48px;
}

.development-item {
  display: flex;
  flex-direction: column;
}
.card-thumb {
  display: block;
  width: 396px;

  position: relative;
  overflow: hidden;
}
.card-thumb > img {
  width: 396px;
  height: 280px;
}
@media screen and (max-width: 427px) {
  .development-item,
  .development-link,
  .card-thumb,
  .card-thumb > img {
    width: 90vw;
  }
}
@media screen and (min-width: 768px) {
  .card-thumb {
    width: 356px;
    /* position: relative;
    overflow: hidden; */
  }
  .card-thumb > img {
    width: 356px;
    height: 300px;
  }
  .developments-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .developments-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .development-item {
    display: flex;
    flex-direction: column;
  }
  .card-thumb {
    width: 360px;
    /* position: relative;
    overflow: hidden; */
  }
  .card-thumb img {
    width: 360px;
  }
}
.development-link {
  border: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--duration-time) var(--timing-function);
}

.development-link:hover,
.development-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  /* display: block; */

  padding: 40px 32px 164px 32px;
  background-color: var(--button-color);

  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform var(--duration-time) var(--timing-function);
}

.development-link:hover .overlay,
.development-link:focus .overlay {
  transform: translate(0);
}

.overlay-text {
  color: var(--background-color);
}

.dev-card {
  padding: 32px 16px;
  border-left: 1px solid var(--background-color);
  border-right: 1px solid var(--background-color);
  border-bottom: 1px solid var(--background-color);
}

.development-text {
  line-height: 1.5;
  color: var(--main-color);
}
